.fleet-list-header {
    padding: 20px;
    text-align: center;
    width: 100%;
}

.fleet-list-header h1 {
    margin-top: 0;
    font-size: 3.75rem;
    color: var(--color-title-blue);
    line-height: 1.2;
}

.fleet-list-header p {
    margin-top: 2rem;
    margin-bottom: 2rem;
    color: var(--color-gray);
    font-size: 1.25rem;
}

.fleet-list {
    margin-left: 16rem;
    margin-right: 16rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.grid-item {
    overflow: hidden;
    position: relative;
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.grid-item h2 {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: var(--color-full-white);
    font-size: 16px;
    margin: 0;
    padding: 5px 10px;
    background-color: var(--color-title-blue);
}

.grid-item:hover img {
    transform: scale(1.2);
}