.cruise-list-header {
    padding: 20px;
    text-align: center;
    width: 100%;
}

.cruise-list-header h1 {
    margin-top: 0;
    font-size: 3.75rem;
    color: var(--color-title-blue);
    line-height: 1.2;
}

.cruise-list-header p {
    margin-top: 2rem;
    margin-bottom: 2rem;
    color: var(--color-gray);
    font-size: 1.25rem;
}

.cruise-list-header h3 {
    margin-top: 0;
    font-size: 2.25rem;
    color: var(--color-title-blue);
    line-height: 1.2;
}

.select-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    text-align: center;
}

.input-group {
    margin-bottom: 15px;
    border-color: var(--color-gray);
    color: var(--color-title-blue);
}

#search-cruise {
    padding: 0.5rem;
    border: 1px solid var(--color-gray);
    border-radius: 5px;
    margin-right: 1rem;
    width: 200px;
}

#boat-select {
    padding: 0.5rem;
    border: 1px solid var(--color-gray);
    border-radius: 5px;
    margin-right: 1rem;
}

#start-date {
    padding: 0.5rem;
    border: 1px solid var(--color-gray);
    border-radius: 5px;
}

.btn-search {
    padding: 0.5rem;
    border-radius: 5px;
    margin-left: 1rem;
}


.cruise-shop-list {
    margin-left: 16rem;
    margin-right: 16rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.grid-item {
    overflow: hidden;
    position: relative;
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.grid-item h2 {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: var(--background-color);
    font-size: 16px;
    margin: 0;
    padding: 5px 10px;
    background-color: var(--color-title-blue);
}

.grid-item:hover img {
    transform: scale(1.2);
}

